#######################################
# Syntax Coloring LVSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LVSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readRAM	KEYWORD2
writeRAM	KEYWORD2
init	KEYWORD2
isConnected	KEYWORD2
releaseWriteProtection	KEYWORD2
doEnableServoPower	KEYWORD2
writeTargetPos	KEYWORD2
readPowerVoltage	KEYWORD2
readNowPos	KEYWORD2
readBackEMF	KEYWORD2
readNowSpeed	KEYWORD2
getRegisterSpecification	KEYWORD2
transmitReceiveToRAM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RegName LITERAL1
ErrorStatus LITERAL1

OK	LITERAL1
TIMED_OUT	LITERAL1
INVALID_COMMAND	LITERAL1
DATA_DAMAGED	LITERAL1

SYS_PN	LITERAL1
SYS_VER	LITERAL1
SYS_UID	LITERAL1
SYS_SID	LITERAL1
SYS_RST	LITERAL1
SYS_BR	LITERAL1
SYS_T0	LITERAL1
SYS_RID	LITERAL1
SYS_PCT	LITERAL1
SYS_DCT	LITERAL1
SYS_ECT	LITERAL1
SYS_ULK	LITERAL1
PWM_PSN	LITERAL1
PWM_PSA	LITERAL1
PWM_SST	LITERAL1
PWM_SLP	LITERAL1
PWM_PSO	LITERAL1
M_POS	LITERAL1
M_SPD	LITERAL1
M_VE	LITERAL1
M_TEMP	LITERAL1
M_VI	LITERAL1
M_IERR	LITERAL1
FB_TPOS	LITERAL1
FB_PG	LITERAL1
FB_DG	LITERAL1
FB_EG	LITERAL1
FB_IG	LITERAL1
FB_ILIM	LITERAL1
FB_PDB	LITERAL1
FB_DDB	LITERAL1
FB_EDB	LITERAL1
PWM_EN	LITERAL1
PWM_LIM	LITERAL1
PWM_PCH	LITERAL1
PWM_OUT	LITERAL1
AL_TEMP	LITERAL1
SD_TEMP	LITERAL1
AL_VI	LITERAL1
SD_VI	LITERAL1
VIB_OTH	LITERAL1
VIB_STH	LITERAL1
BST_DUM	LITERAL1
BST_LEN	LITERAL1
BST_SYN	LITERAL1
BST_WA0	LITERAL1
BST_WA1	LITERAL1
BST_WA2	LITERAL1
BST_WA3	LITERAL1
BST_WA4	LITERAL1
BST_WA5	LITERAL1
BST_WA6	LITERAL1
BST_WA7	LITERAL1
BST_RA0	LITERAL1
BST_RA1	LITERAL1
BST_RA2	LITERAL1
BST_RA3	LITERAL1
BST_RA4	LITERAL1
BST_RA5	LITERAL1
BST_RA6	LITERAL1
BST_RA7	LITERAL1