name=LVSerial
version=0.0.1
author=Ajinori
maintainer=Ajinori
sentence=LVSerial library
paragraph=was created to run Vstone V-SERVO series.This library is developed using Arduino Mega 2560 and VS-SV410.
category=Device Control
url=https://github.com/ajinori3/LVSerial
architectures=*
dot_a_linkage=false
