name=LVSerial
version=0.0.1
author=Ajinori
maintainer=Ajinori
sentence=LVSerial library
paragraph=is NOT tested well
category=Device Control
url=https://github.com/ajinori3/LVSerial
architectures=*
dot_a_linkage=false
